# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# planetscale

# make sure to have '?sslaccept=true' at the end
DB_URL=mysql://user:password@aws.connect.psdb.cloud/myapp/?sslaccept=true
# local 'pscale connect' is needed first, use that server for drizzle-kit
DB_LOCAL=mysql://user:password@127.0.0.1/myapp
